<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9k-qM-iA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kantor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background02" translatesAutoresizingMaskIntoConstraints="NO" id="adl-zO-aun">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-Wj-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="464.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-sF-K5C">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-z5-3D2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-H5-dgB">
                                                <rect key="frame" x="16" y="20" width="382" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-dy-vnl">
                                                        <rect key="frame" x="10" y="10" width="362" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Mg-OaY">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Vw-lYL">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                        <color key="tintColor" name="ButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="gmS-tQ-4kX"/>
                                                                            <constraint firstAttribute="width" constant="50" id="sCG-km-pXU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Hf-wKm">
                                                                        <rect key="frame" x="50" y="0.0" width="131" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="USD">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <color key="baseForegroundColor" name="ButtonColor"/>
                                                                            <color key="baseBackgroundColor" name="BlurBackground"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-1c-ZNW">
                                                                <rect key="frame" x="181" y="0.0" width="181" height="50"/>
                                                                <color key="backgroundColor" name="PrimaryBackground"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-Rl-fix">
                                                        <rect key="frame" x="10" y="85" width="362" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-Bw-kT5">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-ur-PDz">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                        <color key="tintColor" name="ButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="1Fv-xJ-kab"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zFy-2E-fBC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-ll-mcL">
                                                                        <rect key="frame" x="50" y="0.0" width="131" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="EUR">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <color key="baseForegroundColor" name="ButtonColor"/>
                                                                            <color key="baseBackgroundColor" name="BlurBackground"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-5d-PKb">
                                                                <rect key="frame" x="181" y="0.0" width="181" height="50"/>
                                                                <color key="backgroundColor" name="PrimaryBackground"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BlurBackground"/>
                                                <constraints>
                                                    <constraint firstItem="yrs-Rl-fix" firstAttribute="leading" secondItem="Eiz-H5-dgB" secondAttribute="leading" constant="10" id="2ct-rc-ajT"/>
                                                    <constraint firstAttribute="trailing" secondItem="yrs-Rl-fix" secondAttribute="trailing" constant="10" id="4Y5-9W-6Q9"/>
                                                    <constraint firstItem="kkb-dy-vnl" firstAttribute="top" secondItem="Eiz-H5-dgB" secondAttribute="top" constant="10" id="F1N-Cl-OUw"/>
                                                    <constraint firstItem="kkb-dy-vnl" firstAttribute="leading" secondItem="Eiz-H5-dgB" secondAttribute="leading" constant="10" id="KvJ-zA-2BX"/>
                                                    <constraint firstItem="yrs-Rl-fix" firstAttribute="top" secondItem="kkb-dy-vnl" secondAttribute="bottom" constant="25" id="R91-VS-qmf"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkb-dy-vnl" secondAttribute="trailing" constant="10" id="iG5-5K-X2v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eiz-H5-dgB" secondAttribute="trailing" constant="16" id="1sA-dl-931"/>
                                            <constraint firstAttribute="bottom" secondItem="Eiz-H5-dgB" secondAttribute="bottom" constant="65" id="WPb-RD-oin"/>
                                            <constraint firstItem="Eiz-H5-dgB" firstAttribute="top" secondItem="CEN-z5-3D2" secondAttribute="top" constant="20" id="Wf3-Uz-TTh"/>
                                            <constraint firstItem="Eiz-H5-dgB" firstAttribute="leading" secondItem="CEN-z5-3D2" secondAttribute="leading" constant="16" id="tOR-BM-MJb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-Fh-qxk">
                                        <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-d1-iTT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-Sw-OWu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Ab-Ped">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-pI-e3T">
                                                                <rect key="frame" x="156" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-2f-K0f">
                                                                <rect key="frame" x="312" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="scW-P5-w7K">
                                                        <rect key="frame" x="0.0" y="96.5" width="414" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-wC-Be1">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-zB-IHF">
                                                                <rect key="frame" x="156" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-Ej-JqE">
                                                                <rect key="frame" x="312" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-HE-mV6">
                                                        <rect key="frame" x="0.0" y="192.5" width="414" height="96.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-kg-qX5">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-73-1tx">
                                                                <rect key="frame" x="156" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uon-JF-QgB">
                                                                <rect key="frame" x="312" y="0.0" width="102" height="96.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-c0-1sc">
                                                        <rect key="frame" x="0.0" y="289" width="414" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u59-Vt-TXI">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-gt-vfx">
                                                                <rect key="frame" x="156" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-ga-pRZ">
                                                                <rect key="frame" x="312" y="0.0" width="102" height="96"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="del">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="UQy-d1-iTT" firstAttribute="top" secondItem="zaT-Fh-qxk" secondAttribute="top" id="1ft-Co-gq6"/>
                                            <constraint firstAttribute="bottom" secondItem="UQy-d1-iTT" secondAttribute="bottom" id="D9c-Rf-Q4W"/>
                                            <constraint firstItem="UQy-d1-iTT" firstAttribute="leading" secondItem="zaT-Fh-qxk" secondAttribute="leading" id="Thi-WB-VbU"/>
                                            <constraint firstAttribute="trailing" secondItem="UQy-d1-iTT" secondAttribute="trailing" id="tjn-XT-hB7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBW-sF-K5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENl-Mc-N3a"/>
                            <constraint firstItem="adl-zO-aun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HK9-Rp-vff"/>
                            <constraint firstItem="adl-zO-aun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hbi-u9-WTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBW-sF-K5C" secondAttribute="trailing" id="Kl9-Yo-pH3"/>
                            <constraint firstItem="rxr-Wj-J1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nde-9c-uWh"/>
                            <constraint firstItem="wBW-sF-K5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjo-6V-T1E"/>
                            <constraint firstItem="rxr-Wj-J1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XBP-uE-Qyg"/>
                            <constraint firstItem="adl-zO-aun" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qJM-C3-dec"/>
                            <constraint firstItem="rxr-Wj-J1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKA-21-09f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBW-sF-K5C" secondAttribute="bottom" id="zS0-q2-5e8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYh-WR-zEO"/>
                    <connections>
                        <segue destination="Jim-03-R0M" kind="show" identifier="changeCountry" id="5Bj-YV-H1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-6.0267857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btC-JV-jFw">
            <objects>
                <viewController id="Jim-03-R0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6E-fW-YbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-Nj-Xwk">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-85-F7o">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53A-dt-vJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-n5-CR2">
                                                <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-90-Q3U">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHA-zQ-oKX"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <navigationItem key="navigationItem" id="2N2-Uc-Mls">
                        <barButtonItem key="backBarButtonItem" title="Return" id="2Xo-ax-M7u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdr-Ld-m3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7D-A9-Q0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9k-qM-iA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awa-f7-ZxG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ka5-kE-V9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-Ij-itT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Background02" width="390" height="668"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94900000095367432" green="0.9649999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
